{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ECG76DG\\SQLEXPRESS;Database=TstRecordings;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
